# AndroidBaseProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyeongmun/base/dagger/: ExampleInstrumentedTest.kt  UiMainApplication.kt
app/src/androidTest/java/com/gyeongmun/base/dagger/di/components/: TestUIAppComponent.kt
app/src/androidTest/java/com/gyeongmun/base/dagger/di/modules/: TestUIActivityBindingModule.kt  TestUIAppModule.kt
app/src/androidTest/java/com/gyeongmun/base/dagger/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/gyeongmun/base/dagger/runner/: UiRunner.kt
app/src/androidTest/java/com/gyeongmun/base/dagger/tests/: DashboardFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 52580-scooter-riding.json
app/src/main/java/com/gyeongmun/base/dagger/: MainApplication.kt
app/src/main/java/com/gyeongmun/base/dagger/base/: BaseBottomFragmentDialog.kt  BaseFragmentDialog.kt  BaseViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/base/databinding/: BaseActivity.kt  BaseBottomFragmentDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/data/: RepositoryModule.kt  WeatherRepository.kt
app/src/main/java/com/gyeongmun/base/dagger/data/datasource/: DataSourceModule.kt  TokenDataSource.kt
app/src/main/java/com/gyeongmun/base/dagger/data/storage/: StorageModule.kt
app/src/main/java/com/gyeongmun/base/dagger/di/: ActivityBindingModule.kt  AppAssistedInjectModule.kt  AppComponent.kt  AppModule.kt  Extension.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gyeongmun/base/dagger/di/qualifier/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/gyeongmun/base/dagger/features/main/: MainActivity.kt  MainActivityBindingModule.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/features/main/animation/: AnimationFragment.kt  AnimationFragmentModule.kt  AnimationViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/features/main/dashboard/: DashboardFragment.kt  DashboardFragmentModule.kt  DashboardViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/features/main/notifications/: NotificationsFragment.kt  NotificationsFragmentModule.kt  NotificationsViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/features/main/search/: CityResultAdapter.kt  CityResultBindingAdapter.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/java/com/gyeongmun/base/dagger/network/: NetWorkModule.kt  ServiceModule.kt
app/src/main/java/com/gyeongmun/base/dagger/network/request/: CityRequest.kt
app/src/main/java/com/gyeongmun/base/dagger/network/response/: CityResponse.kt
app/src/main/java/com/gyeongmun/base/dagger/network/service/: WeatherService.kt
app/src/main/java/com/gyeongmun/base/dagger/utils/: CustomException.kt
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_city_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gyeongmun/base/dagger/: ExampleUnitTest.kt
app/src/test/java/com/gyeongmun/base/dagger/di/components/: TestAppComponent.kt
app/src/test/java/com/gyeongmun/base/dagger/di/modules/: TestAndroidSupportInjectionModule.kt  TestAppModule.kt  TestNetWorkModule.kt  TestRepositoryModule.kt  TestServiceModule.kt  TestStorageModule.kt
app/src/test/java/com/gyeongmun/base/dagger/di/utils/: MockWebServerBaseTest.kt
app/src/test/java/com/gyeongmun/base/dagger/rules/: CoroutinesRule.kt
app/src/test/java/com/gyeongmun/base/dagger/tests/: ContextTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
