plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gyeongmun.base.dagger"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 19
        versionName "1.0"

        testInstrumentationRunner "com.gyeongmun.base.dagger.runner.UiRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'


    /* For TEST */
    testImplementation 'junit:junit:4.13.2'
    //  mockk
    testImplementation 'io.mockk:mockk:1.9.3'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    testImplementation 'com.google.dagger:dagger:2.27'
    kaptTest 'com.google.dagger:dagger-compiler:2.27'
    testImplementation 'com.google.dagger:dagger-android:2.27'
    testImplementation 'com.google.dagger:dagger-android-support:2.27'
    kaptTest 'com.google.dagger:dagger-android-processor:2.27'
    testCompileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kaptTest 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

    /* For android TEST */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //  mockito
    // testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.1'

    androidTestImplementation 'com.google.dagger:dagger:2.27'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'
    androidTestImplementation 'com.google.dagger:dagger-android:2.27'
    androidTestImplementation 'com.google.dagger:dagger-android-support:2.27'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.27'
    androidTestCompileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kaptAndroidTest 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'
}